spring.application.name=identity-service
spring.cloud.config.enabled=false

# App Properties
jwt.app.jwtSecret= 5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.app.jwtExpirationMs=900000
jwt.app.jwtRefreshExpirationMs= 720000

datasource.url=jdbc:postgresql://localhost:5432/eSoftDigitalPlatform
datasource.driver-class-name=org.postgresql.Driver
datasource.password=Admin@123
datasource.username=postgres

#Frontend URL
ui.url=http://localhost:3000
spring.jackson.default-property-inclusion = NON_NULL

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
management.endpoints.web.exposure.include=*

#Store Procedure
sp-func.role=SELECT * FROM "STORE"."Role"(?,?,?,?,?,?,?)
sp-func.user=SELECT * FROM "STORE"."User"(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?::JSON,?::JSON,?::JSON,?::JSON,?,?);
sp-func.clientRoleAllocation=SELECT * FROM "STORE"."ClientRoleAllocation"(?,?,?,?::VARCHAR,?,?);
sp-func.passwordChangeDetail=SELECT * FROM "STORE"."PasswordChangeDetail"(?,?,?,?,?,?,?);






