spring.application.name=identity-service
spring.cloud.config.enabled=false

# App Properties
jwt.app.jwtSecret= 5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.app.jwtExpirationMs=8640000000
jwt.app.jwtRefreshExpirationMs= 120000000

datasource.url=jdbc:postgresql://localhost:5432/eSoftDigitalPlatform
datasource.driver-class-name=org.postgresql.Driver
datasource.password=Admin@123
datasource.username=postgres

#Frontend URL
ui.url=http://localhost:3000

#Store Procedure
sp-func.role=SELECT * FROM "STORE"."AddRole"(?,?,?,?,?,?,?)